{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@database/*": [
        "src/database/*"
      ]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
  }
}